indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/tatum/Sites/phoebeboothantiques.com5/log/searchd.log
  query_log = /Users/tatum/Sites/phoebeboothantiques.com5/log/searchd.query.log
  pid_file = /Users/tatum/Sites/phoebeboothantiques.com5/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = phoebe.dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `products`.`title` AS `title`, `products`.`body` AS `body`, `products`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 485965105 AS `class_crc`, IFNULL(`products`.`title`, '') AS `title_sort` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end) GROUP BY `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `products` WHERE `id` = (($id - 0) / 1)
}

index product_core
{
  source = product_core_0
  path = /Users/tatum/Sites/phoebeboothantiques.com5/db/sphinx/development/product_core
  charset_type = utf-8
}

index product
{
  type = distributed
  local = product_core
}
